<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:id="@+id/imageView"
            android:src="@android:drawable/star_big_on" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Usuario Estrella"
                android:id="@+id/textView"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txt_view"
                android:text="Usuario"
                android:textColor="#fe0c0c"
                android:textAlignment="center"
                android:singleLine="true"
                android:shadowColor="#616060" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>